[33mcommit 94d6f11e7691e219f70e44fb7846fec46b19ae03[m[33m ([m[1;36mHEAD -> [m[1;32mmelhorias/responsividade[m[33m, [m[1;31morigin/melhorias/responsividade[m[33m)[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Tue Nov 15 16:13:20 2022 -0300

    Retornado configurações responsividade

[33mcommit 2dd477588e953cc6b9dce6ac89ee9577fbef43d5[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Tue Nov 15 15:56:31 2022 -0300

    Responsividade ainda precisa de ajustes, foto na article

[33mcommit 0b23a8f669f22bccf2d47dbcdf6d91b5563edfaa[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Tue Nov 15 15:56:11 2022 -0300

    Inserido foto em article

[33mcommit 9c8c67acd02f4f95c18a9a6ba25c40f6d0a96176[m[33m ([m[1;31morigin/FormStartSe_branch[m[33m, [m[1;32mFormStartSe_branch[m[33m)[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 18:00:01 2022 -0300

    Alterado nome e caminho img chip

[33mcommit c27db86693e635f0f2d777d203188fd8a4cf5aa5[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 17:58:23 2022 -0300

    Alterado caminho imagem ADS

[33mcommit e7c4f425324ce9ac4153be36752e6788b818f347[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 17:46:06 2022 -0300

    Editado responsividade sobre

[33mcommit 9f9e10e3897b32c8b5dd2f8ce57509886d433adc[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 17:35:34 2022 -0300

    Ajuste responsividade celular

[33mcommit 3ad83974af4b52d384a5ba05576ff20c0fedbf71[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 17:20:21 2022 -0300

    Responsividade ok TV

[33mcommit f9cc56c6a3a8b5d06418e82df3618af1efa06333[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 16:47:02 2022 -0300

    Adicionada parcialmente responsividade TV

[33mcommit f69fac5464e56541c25effb2c4649eb7d8f09a4c[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 16:46:28 2022 -0300

    Adicionada responsividade celular e tablet

[33mcommit 5c89b67e39fef438a29ff7a71cc83c6c9ea27f70[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:56:54 2022 -0300

    Removido column

[33mcommit 75e5ac2b00cae4de3f108315a5159e9484226221[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:53:04 2022 -0300

    Editado barra nav, gradu

[33mcommit 55c81e4763080bc0f95c5a4e56a007c416f41591[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:47:14 2022 -0300

    Adicionado comentarios nas edições

[33mcommit adf6585c2cca9d7b81ef814e9733c8aab57d2cba[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:26:47 2022 -0300

    Removido colunas

[33mcommit c32e267d86758c6f8ca348a341bca37fb9e018d7[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:25:11 2022 -0300

    Removido botão e imagens

[33mcommit 2559055c89274533a6e1ff70ec20ac7824abc632[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:18:00 2022 -0300

    Correção nome imagem

[33mcommit ce34dd6a187d661b2c9f11bac333fdad07d42518[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:17:40 2022 -0300

    Display e correção nome imagem

[33mcommit 91cd874e642d5940f3c6dcf8f525009ea211add1[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:13:03 2022 -0300

    Direcao em coluna

[33mcommit 3a40e1f410378c1e4caff9746ed6ed2bdb800fed[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:05:04 2022 -0300

    Coluna home e about

[33mcommit 4a0aff5a6b08b2205ba048646f962dc8072119cb[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 12:01:07 2022 -0300

    Ajustado responsividade

[33mcommit 863a4c450477e2216f7295a508b819bf2da99098[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 11:53:59 2022 -0300

    Alterado tamanho da fonte e acrescentado min e max screen

[33mcommit 1c14fbbebfdf6b0039ca76edd0132d069a2e0e40[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 11:35:07 2022 -0300

    Alterado caminhos imagens

[33mcommit 0531528436986348692ae19c3afa7b85aecd6125[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 01:53:15 2022 -0300

    Texto modificado e responsividade ok

[33mcommit b28671ff3f5488d311d04fe420f56bdb7ec65313[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 00:54:11 2022 -0300

    Removendo botão

[33mcommit 2762a0fdc7fd83085762be3e0529e25e18c37ea6[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sun Nov 13 00:43:34 2022 -0300

    Responsividade screen max 768

[33mcommit 95ce7660f20429e53ec70c09b6eab4ae89814487[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sat Nov 12 22:26:32 2022 -0300

    Início responsividade

[33mcommit 7a483e6d59bcdd5e390bbcd22124bd5deeb04ef1[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sat Nov 12 17:20:00 2022 -0300

    adicionado responsividade

[33mcommit 0f6f8eaf421cb7e71a7cfe25427f3b4f3198b6ee[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sat Nov 12 17:01:58 2022 -0300

    Menu e header alterados

[33mcommit 251a9d0dc4e43a473820f5a34f3319aad222dc0c[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sat Nov 12 16:17:36 2022 -0300

    Alterado menu navegacao para se adequar com a responsividade

[33mcommit f755ca367d4d993d16db90d3badfc9a0d425a28f[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Sat Nov 12 16:16:30 2022 -0300

    modificacao menu e header

[33mcommit d355a7f0734524382a2870fb3ca95f7bb0bc1b79[m[33m ([m[1;32mmain[m[33m)[m
Author: Yndianara Santos <devprogfullstack.yndianara@gmail.com>
Date:   Fri Nov 11 22:33:33 2022 -0300

    initial commit
